<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Wind</title>
    <!-- <script src="./modules/index.js"></script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.7.9/vue.min.js"></script>
    <!-- 引入样式 -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <style>
      body {
        background-color: #1d1d20;
        color: #fff;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      /* 按钮 */
      .cu-btn {
        width: 210px;
        text-align: center;
        border-radius: 2px;
        letter-spacing: 2px;
        font-size: 15px;
        cursor: pointer;
        font-weight: bold;
        height: 36px;
        line-height: 35px;

        &.block {
          width: 100%;
        }

        &.small {
          width: 93px;
        }

        &.white {
          background-color: #fff;
          color: #1d1d20;
        }
        &.primary {
          background-color: #0025ff;
          color: #f3f3f3;
        }
      }

      #app {
        width: 1200px;
        margin: 0 auto;
      }

      .upload-row {
        margin: 24px 0;
      }

      .result-content {
        width: 100%;
        background-image: url(./assets/rect-bg.png);
        min-height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 24px;
        padding: 30px 0;
        position: relative;
      }
      .download-btn {
        position: absolute;
        top: 0px;
        right: 0px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="upload-row">
        <input
          ref="uploadRef"
          type="file"
          accept="image/*"
          @change="handleResolveFile"
          style="display: none"
        />
        <div class="cu-btn primary" @click.stop="handleUpload">上传图片</div>
      </div>

      <div class="result-content">
        <div class="cu-btn white download-btn small">下载图片</div>
        <img ref="resultImage" style="display: none" />
      </div>
    </div>
  </body>

  <script type="module">
    import { pw } from "./modules/index.js";

    const app = new window.Vue({
      el: "#app",
      data() {
        return {
          message: "123",
          originalMat: null,
          saveMat: null,
        };
      },
      methods: {
        handleUpload() {
          this.$refs.uploadRef.click();
        },
        calcResize(width, height) {
          const config = { width, height };
          if (width >= 1120) {
            config.width = 1120;
            config.height = (1120 / width) * height;
          }

          return config;
        },
        handleShowImg(mat) {
          mat = mat || this.saveMat;
          const { width, height } = mat.size;
          const { width: rw, height: rh } = this.calcResize(width, height);
          this.$refs.resultImage.width = rw;
          this.$refs.resultImage.height = rh;
          this.$refs.resultImage.src = mat.toDataUrl("image/png");
        },
        async handleResolveFile(e) {
          const { target } = e;
          const file = target.files[0];
          if (file) {
            const mat = await pw.readAsData(file);
            this.originalMat = mat;
            this.saveMat = mat;
            this.handleShowImg();
            this.$refs.resultImage.style.display = "block";
            target.value = "";
          }
        },
      },
    });
  </script>
</html>
