<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./index.js"></script>

    <style>
      .diff-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 24px;
      }

      .diff-title {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 30px;
      }

      .original {
        flex: 1;
        text-align: center;
        img {
        }
      }

      .after-deal {
        flex: 1;
        text-align: center;
        img {
        }
      }
    </style>
  </head>

  <body>
    <input type="file" id="input-file" />

    <div class="diff-content">
      <div class="original">
        <div class="diff-title">原图像</div>
        <img id="original" style="display: none;" />
      </div>
      <div class="after-deal">
        <div class="diff-title">转换后图像</div>
        <img id="after-deal" style="display: none;" />
      </div>
    </div>
  </body>
  <script>
    const inputfile = document.getElementById("input-file");
    const originalImage = document.getElementById("original");
    const afterDealImage = document.getElementById("after-deal");

    function dataURLtoBlob(dataurl) {
      var arr = dataurl.split(","),
        mime = arr[0].match(/:(.*?);/)[1],
        bstr = atob(arr[1]),
        n = bstr.length,
        u8arr = new Uint8Array(n);
      while (n--) {
        u8arr[n] = bstr.charCodeAt(n);
      }
      return new Blob([u8arr], { type: mime });
    }

    function downloadFile(url, name = "What's the fuvk") {
      var a = document.createElement("a");
      a.setAttribute("href", url);
      a.setAttribute("download", name);
      a.setAttribute("target", "_blank");
      let clickEvent = document.createEvent("MouseEvents");
      clickEvent.initEvent("click", true, true);
      a.dispatchEvent(clickEvent);
    }
    inputfile.addEventListener("change", async () => {
      if (inputfile.files) {
        const file = inputfile.files[0];

        const url = URL.createObjectURL(file);
        originalImage.setAttribute('src', url);
        originalImage.style.display = 'block'

        const mat = await window.cv.readAsDataUrl(url);

        console.time("resolve and deal");

        cv.gaussianBlur(mat, 3, 0.8);

        console.timeEnd("resolve and deal");

        afterDealImage.setAttribute('src', mat.toDataUrl());
        afterDealImage.style.display = 'block'

        inputfile.value = "";
      }
    });
  </script>
</html>
